gRPC/Protos/basics.proto

syntax = "proto3";

package ScriptsOfTributeGRPC;

import "enums.proto";

message Move {
    oneof moveType {
        BasicMove Basic = 1;
        SimpleCardMove CardMove = 2;
        SimplePatronMove PatronMove = 3;
        MakeChoiceMoveUniqueCard CardChoiceMove = 4;
        MakeChoiceMoveUniqueEffect EffectChoiceMove = 5;
    }
}

message BasicMove {
    MoveEnum command = 1;
}

message SimpleCardMove {
    MoveEnum command = 1;
    int32 cardUniqueId = 2;
}

message SimplePatronMove {
    MoveEnum command = 1;
    PatronId patronId = 2;
}

message MakeChoiceMoveUniqueCard {
    MoveEnum command = 1;
    repeated int32 cardsUniqueIds = 2;
}

message MakeChoiceMoveUniqueEffect {
    MoveEnum command = 1;
    repeated string effects = 2;
}

message EndGameState {
    string winner = 1;
    string reason = 2;
    string AdditionalContext = 3;
}