gRPC/Protos/main.proto

syntax = "proto3";

package ScriptsOfTributeGRPC;

import "enums.proto";
import "basics.proto";

message Empty {}

message SelectPatronRequest {
    repeated PatronId availablePatrons = 1;
    int32 round = 2;
}

message PlayRequest {
    GameState gameState = 1;
    repeated Move possibleMoves = 2;
    int64 remainingTimeMs = 3;
}

message GameEndRequest {
    EndGameState state = 1;
    GameState finalBoardState = 2;
}

message ApplyMoveRequest {
    Move move = 1;
    uint64 seed = 2;
}

message PatronIdMessage {
	PatronId patronId = 1;
}

message GameState {
	string game_state_json = 1;
}

message SeededGameState {
	string game_state_json = 1;
	uint64 InitialSeed = 2;
    uint64 CurrentSeed = 3;
}

message RegistrationStatus {
    string name = 1;
    string message = 2;
}

service AIService {
    rpc RegisterBot(Empty) returns (RegistrationStatus);

    rpc PregamePrepare(Empty) returns (Empty);

    rpc SelectPatron(SelectPatronRequest) returns (PatronIdMessage);

    rpc Play(PlayRequest) returns (Move);

    rpc GameEnd(GameEndRequest) returns (Empty);

    rpc CloseServer(Empty) returns (Empty);
}

service EngineService {
    rpc ApplyMove(ApplyMoveRequest) returns (SeededGameState);
}